\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Avant propos}{1}
\contentsline {paragraph}{Contenu}{1}
\contentsline {section}{\numberline {1.2}Code \& R\IeC {\'e}sultats : Annexes}{1}
\contentsline {paragraph}{Annexes}{1}
\contentsline {section}{\numberline {1.3}Objectifs du TP}{1}
\contentsline {paragraph}{Objectifs}{1}
\contentsline {chapter}{\numberline {2}Programmation}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {paragraph}{Objectif}{2}
\contentsline {section}{\numberline {2.2}Classifieur euclidien}{2}
\contentsline {paragraph}{Introduction}{2}
\contentsline {paragraph}{NB}{2}
\contentsline {paragraph}{Algorithme ceuc.app}{3}
\contentsline {paragraph}{Algorithme ceuc.val}{3}
\contentsline {section}{\numberline {2.3}k Plus Proches Voisins}{4}
\contentsline {paragraph}{Introduction}{4}
\contentsline {paragraph}{NB}{4}
\contentsline {paragraph}{Algorithme kppv.app}{5}
\contentsline {paragraph}{Algorithme kppv.tune}{6}
\contentsline {chapter}{\numberline {3}Evaluation des performances}{7}
\contentsline {section}{\numberline {3.1}Introduction}{7}
\contentsline {paragraph}{Evaluation des performances}{7}
\contentsline {paragraph}{Estimations pr\IeC {\'e}alable des param\IeC {\`e}tres des distributions}{7}
\contentsline {section}{\numberline {3.2}Application}{7}
\contentsline {subsection}{\numberline {3.2.1}Estimation des param\IeC {\`e}tres des distributions conditionnelles}{7}
\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration des jeux de donn\IeC {\'e}es}{7}
\contentsline {paragraph}{Estimation des param\IeC {\`e}tres d'une loi normale multidimensionnelle}{7}
\contentsline {paragraph}{Q1.2.1.1. R\IeC {\'e}sultats}{8}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{8}
\contentsline {subsection}{\numberline {3.2.2}Classifieur euclidien - Estimation du taux d'erreur}{8}
\contentsline {paragraph}{Estimation ponctuelle du taux d'erreur}{8}
\contentsline {paragraph}{Intervalle de confiance}{8}
\contentsline {paragraph}{Loi binomiale}{9}
\contentsline {paragraph}{TLC \& Th\IeC {\'e}or\IeC {\^e}me de Slutsky}{9}
\contentsline {paragraph}{Q1.2.1.2 - Code}{9}
\contentsline {paragraph}{Q1.2.1.2 - R\IeC {\'e}sultats}{10}
\contentsline {paragraph}{Observations}{10}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}
\contentsline {subsection}{\numberline {3.2.3}D\IeC {\'e}termination du nombre optimal de voisins sur un ensemble d'apprentissage}{10}
\contentsline {paragraph}{Q1.2.1.3 - Code}{10}
\contentsline {paragraph}{R\IeC {\'e}sultat}{10}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}
\contentsline {subsection}{\numberline {3.2.4}KPPV - Estimation du taux d'erreurs}{11}
\contentsline {paragraph}{Introduction}{11}
\contentsline {paragraph}{Q1.2.1.4 - Code}{11}
\contentsline {paragraph}{R\IeC {\'e}sultats}{11}
\contentsline {paragraph}{Observations}{11}
\contentsline {paragraph}{Interpr\IeC {\'e}tations}{11}
\contentsline {subsection}{\numberline {3.2.5}Changement de jeu de donn\IeC {\'e}es - Synth2}{12}
\contentsline {paragraph}{Introduction}{12}
\contentsline {paragraph}{Q1.2.2.1 \& 1.2.2.2 - Code}{12}
\contentsline {paragraph}{Estimation des param\IeC {\`e}tres de distribution - R\IeC {\'e}sultat}{12}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{12}
\contentsline {paragraph}{Classifieur euclidien - Estimations des taux d'erreurs}{13}
\contentsline {paragraph}{Observations}{13}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{13}
\contentsline {paragraph}{KPPV - Estimations des taux d'erreurs}{14}
\contentsline {paragraph}{Observations}{14}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{14}
\contentsline {chapter}{\numberline {4}R\IeC {\`e}gle de Bayes}{15}
\contentsline {section}{\numberline {4.1}Introduction}{15}
\contentsline {paragraph}{Objectif}{15}
\contentsline {paragraph}{Densit\IeC {\'e} d'une loi normale multidimensionnelle - Rappel}{15}
\contentsline {paragraph}{Lois marginales - Rappel}{15}
\contentsline {section}{\numberline {4.2}Application}{16}
\contentsline {subsection}{\numberline {4.2.1}Distributions marginales des X dans chaque classe}{16}
\contentsline {paragraph}{Introduction}{16}
\contentsline {paragraph}{Note}{16}
\contentsline {paragraph}{Q2.2.1 - Distributions marginales}{16}
\contentsline {subsection}{\numberline {4.2.2}Courbes d'iso-densit\IeC {\'e}}{17}
\contentsline {paragraph}{Q2.2.2 - Courbes d'iso-densit\IeC {\'e}}{17}
\contentsline {paragraph}{Remarque}{17}
\contentsline {paragraph}{Preuve}{17}
\contentsline {subsection}{\numberline {4.2.3}Expression de la r\IeC {\`e}gle de Bayes}{18}
\contentsline {paragraph}{Introduction}{18}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
\contentsline {paragraph}{Facteur temps}{19}
\contentsline {paragraph}{Conclusion}{19}
