\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Avant propos}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code \& R\IeC {\'e}sultats : Annexes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Annexes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du TP}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifieur euclidien}{2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{NB}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme ceuc.app}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme : ceuc.app}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme ceuc.val}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme : ceuc.val}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}k Plus Proches Voisins}{4}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{NB}{4}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme kppv.app}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme : kppv.app}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme kppv.tune}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithme : kppv.tune}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation des performances}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation des performances}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimations pr\IeC {\'e}alable des param\IeC {\`e}tres des distributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimation des param\IeC {\`e}tres des distributions conditionnelles}{7}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration des jeux de donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimation des param\IeC {\`e}tres d'une loi normale multidimensionnelle}{7}}
\@writefile{toc}{\contentsline {paragraph}{Q1.2.1.1. R\IeC {\'e}sultats}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimations des param\IeC {\`e}tres des distributions conditionnelles}}{8}}
\newlabel{tab:table1}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hypoth\IeC {\`e}se concernant le choix des param\IeC {\`e}tres des distributions conditionnelles}}{8}}
\newlabel{tab:table1}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classifieur euclidien - Estimation du taux d'erreur}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimation ponctuelle du taux d'erreur}{8}}
\@writefile{toc}{\contentsline {paragraph}{Intervalle de confiance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Loi binomiale}{9}}
\@writefile{toc}{\contentsline {paragraph}{TLC \& Th\IeC {\'e}or\IeC {\^e}me de Slutsky}{9}}
\@writefile{toc}{\contentsline {paragraph}{Q1.2.1.2 - Code}{9}}
\@writefile{toc}{\contentsline {paragraph}{Q1.2.1.2 - R\IeC {\'e}sultats}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estimations des taux d'erreurs du classifieur euclidien pour les diff\IeC {\'e}rents jeux de donn\IeC {\'e}es}}{10}}
\newlabel{tab:table1}{{3.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}D\IeC {\'e}termination du nombre optimal de voisins sur un ensemble d'apprentissage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Q1.2.1.3 - Code}{10}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat}{10}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}KPPV - Estimation du taux d'erreurs}{11}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{11}}
\@writefile{toc}{\contentsline {paragraph}{Q1.2.1.4 - Code}{11}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estimations des taux d'erreurs de la m\IeC {\'e}thode des KPPV pour les diff\IeC {\'e}rents jeux de donn\IeC {\'e}es}}{11}}
\newlabel{tab:table1}{{3.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{11}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Changement de jeu de donn\IeC {\'e}es - Synth2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{12}}
\@writefile{toc}{\contentsline {paragraph}{Q1.2.2.1 \& 1.2.2.2 - Code}{12}}
\@writefile{toc}{\contentsline {paragraph}{Estimation des param\IeC {\`e}tres de distribution - R\IeC {\'e}sultat}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estimation des param\IeC {\`e}tres des distributions conditionnelles du jeu Synth2-1000}}{12}}
\newlabel{tab:table1}{{3.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Hypoth\IeC {\`e}se concernant le choix des param\IeC {\`e}tres des distributions conditionnelles du jeu Synth2-1000}}{12}}
\newlabel{tab:table1}{{3.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Classifieur euclidien - Estimations des taux d'erreurs}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Estimations des taux d'erreurs de la discrimination par classifieur euclidien pour le jeu Synth2-1000}}{13}}
\newlabel{tab:table1}{{3.7}{13}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{13}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{13}}
\@writefile{toc}{\contentsline {paragraph}{KPPV - Estimations des taux d'erreurs}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Estimations des taux d'erreurs de la discrimination par la m\IeC {\'e}thode des KPPV pour le jeu Synth2-1000}}{14}}
\newlabel{tab:table1}{{3.8}{14}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{14}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\`e}gle de Bayes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{15}}
\@writefile{toc}{\contentsline {paragraph}{Densit\IeC {\'e} d'une loi normale multidimensionnelle - Rappel}{15}}
\@writefile{toc}{\contentsline {paragraph}{Lois marginales - Rappel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distributions marginales des X dans chaque classe}{16}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lois normales selon lesquels sont r\IeC {\'e}partis les X}}{16}}
\newlabel{tab:table1}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Param\IeC {\`e}tres fournis pour la g\IeC {\'e}n\IeC {\'e}ration des diff\IeC {\'e}rents jeux de donn\IeC {\'e}es}}{16}}
\newlabel{tab:table1}{{4.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Note}{16}}
\@writefile{toc}{\contentsline {paragraph}{Q2.2.1 - Distributions marginales}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distributions marginales des X dans chaque classe}}{16}}
\newlabel{tab:table1}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Courbes d'iso-densit\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Q2.2.2 - Courbes d'iso-densit\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{17}}
\@writefile{toc}{\contentsline {paragraph}{Preuve}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Expression de la r\IeC {\`e}gle de Bayes}{18}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Facteur temps}{19}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{19}}
